NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://localhost:7141/graphql

NEXTAUTH_URL=
NEXTAUTH_SECRET=

FEATURELOOP_CLIENT_ID=
FEATURELOOP_CLIENT_SECRET=
FEATURELOOP_CLIENT_ISSUER=
FEATURELOOP_CLIENT_URL=
FEATURELOOP_CLIENT_REALM=

FEATURELOOP_SUPPORT_USER=
FEATURELOOP_SUPPORT_PASS=